* {
  margin: 0;
  padding: 0;
}

ul, li {
  list-style: none;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.thumbnail-img {
  width: 30%;
}

// header 模块
.header-container {
  height: 80px;
  line-height: 80px;
  
  .title {
    // float: left;
    width: 300px;
    height: 100%;
    text-align: center;
    background-color: #1263eb;
    color: #fff;
  }

  .info {
    width: 100%;
    height: 80px;
    padding-right: 40px;
    border-bottom: 1px solid #ccc;

    .dropdown {
      text-align: right;
      background-color: #eee;
      padding-right: 20px;
      
      .dropdown-toggle {
        height: 100%;
        
      }
    }
  }

}

.content {
  position: fixed;
  top: 72px;
  left: 0;
  right: 0;
  bottom: 0;

  .main {
    margin-left: 300px;
    height: 100%;
    padding: 25px;
    background-color: #f8faf9;

    .title {
      .btn {
        float: right;
      }
    }
  
    .table-wrap {
      width: 100%;
      margin: 15px 0;
    }
  
    .form-wrap {
      margin: 15px 0;
      padding: 20px;
      background-color: #fff;
    }
  }
  
  
  

  // aside 模块
  .aside-container {
    height: 100vh;
    width: 300px;
    // margin-top: 80px;
    // height: calc(100vh - 80px);
    background-color: #161f2e;
    position: relative;
  
    .aside-menu {
      margin: 50px 0;
  
      .menu-item {
        height: 50px;
        line-height: 50px;
        padding: 0 20px;
        color: #ccc;
  
        .menu-item-text {
          margin: 0 5px;
        }
      }
  
      .active {
        color: #fff;
        border-left: 2px solid blue;
      }
    }
  
    .copyright {
      position: absolute;
      width: 100%;
      text-align: center;
      bottom: 0;
      left: 0;
    }
  }
}

// .content {
//   width: calc(100% - 300px);
//   height: calc(100vh - 80px);
//   
// }

