.main {
  // height: 100%;
  padding: 15px 100px;
  background-color: #f8faf9;
  min-height: 100vh;
}

.article-wrap {
  padding: 30px 40px 20px;
  background-color: #fff;

  .author {
    color: orange;
  }

  .article-content {
    margin: 20px 0;

    p {
      font-size: 14px;
      line-height: 26px;
      padding: 8px 0;
    }

  }
 
}

/* 文章评论部分 */

.article-comment {

  .comment-form {
    margin-bottom: 40px;

    h4 {
      font-size: 16px;
      margin-bottom: 20px;
    }
  
    .submit-btn {
      padding: 3px 40px;
      border: 0px;
      background-color: #ccc;
    }

  }

  .comment-list {
    li {
      margin: 5px 0;
    }
  }
  
}