* {
  margin: 0;
  padding: 0;
}

ul, li {
  list-style: none;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

// header 模块
.header-container {
  height: 60px;
  line-height: 60px;
  padding: 0 100px;
  background-color: rgb(75, 74, 74);
  
  a {
    // float: left;
    padding: 30px;
    // width: 300px;
    height: 100%;
    text-align: center;
    color: #fff;
  }

}


.content {
  width: calc(100% - 300px);
  height: calc(100vh - 80px);
  padding: 20px;
  background-color: #f8faf9;
}

.content {
  .title {
    .btn {
      float: right;
    }
  }
  .table-wrap {
    margin: 15px 0;
  }
}

.content {
  .form-wrap {
    margin: 15px 0;
    padding: 20px;
    background-color: #fff;
  }
}