.article-list {
  padding: 0 75px;
  overflow: hidden;	

  .list-item {
    // width: 45%;
    position: relative;
    width: calc(50% - 30px);
    // height: 300px;
    margin: 15px;
    box-shadow: 2px 2px 3px #e1e1e1;

    .cover-wrap {
      // height: 60%;
      display: block;
      margin-bottom: 0;
      // width: 530px;
      width: 100%;
      height: 240px;
      .glyphicon-picture {
        color: #eee;
        font-size: 80px;
      }
    }

    .content-wrap {
      // position: absolute;
      // bottom: 0;
      padding: 10px;
      background-color: #eee;

      .content-author {
        color: orange;
      }

      .content-brief {
        font-size: 14px;
        height: 40px;
        // overflow: hidden;
        // 多行文本溢出隐藏
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  }
}

.my-pager {
  text-align: center;

  li {
    display: inline-block;
  }
  
  .active {
    color: orange;
  }
}